{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JDC-Database;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SmtpClient": {
    "Email": "Information",
    "Password": "Information",
    "Name": "Information",
    "Host": "Information",
    "Port" :  440
  },
  "AllowedHosts": "*"
}
